classname=com.mysql.jdbc.Driver
dbhost=host
dbname=dbname
dbuser=dbuser
dbpassword=dbpassword
path=log.txt
MccCode=mcccode
MncCode=mnccode
port=3868
concurrency=5
cleaningtime=1000
dbcdr=cdrrecords
dbcdrhost=dbname
dbcdrname=dbname
dbcdruser=dbname
dbcdrpassword=dbname